/**
 * @file Menu.hpp
 * @brief Файл для меню игры "Лабика"
 * @author Команда КОДОЛАБИКИ (Куклин, Корнилов, Зайцева, Мешкова, Трунова)
 * @date 29.05.2025
 */
#pragma once

#include <string>

/**
 * @class Menu
 * @brief Класс для управления игровым меню
 * 
 * Содержит методы для отображения главного меню и меню настроек,
 * а также обработки выбора пользователя.
 */
class Menu {
public:
    /**
     * @brief Отображает главное меню игры
     */
    void displayMainMenu();
    
    /**
     * @brief Отображает меню настроек
     */
    void displaySettingsMenu();
};